{
  "name": "ask-sdk-core",
  "version": "2.0.9",
  "description": "Core package for Alexa Skills Kit SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Amazon.com",
  "contributors": [
    {
      "name": "Tianren Zhang",
      "email": "tianrenz@amazon.com"
    },
    {
      "name": "Tiantian Xie",
      "email": "xtiantia@amazon.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Alexa",
    "SDK"
  ],
  "peerDependencies": {
    "ask-sdk-model": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.1",
    "@types/sinon": "^4.3.0",
    "ask-sdk-model": "^1.0.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "mocha": "^5.0.5",
    "nock": "^9.2.3",
    "nyc": "^13.0.1",
    "sinon": "^4.5.0",
    "ts-node": "^6.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "repository": "github:alexa/alexa-skills-kit-sdk-for-nodejs",
  "bugs": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
